/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demo-wesharing-llm",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // "assets": {
  //   "binding": "ASSETS",
  //   "directory": "./public"
  // },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "GOOGLE_AI_STUDIO_TOKEN": "AIzaSyANVlGCsthSBkCfG9HU_NmrEgI5hwb16YE"
  },
    // Add this to your wrangler.jsonc
    "kv_namespaces": [
      {
        "binding": "KV",
        "id": "6af472165d9b4c07a97c1fdb3ecfd8fd",
        
        // Optional: preview_id used when running `wrangler dev` for local dev
        "preview_id": "6af472165d9b4c07a97c1fdb3ecfd8fd"
      }
    ],
  "upload_source_maps": true
}
